
# Use C-t instead of C-b
set-option -g prefix C-t

# Use v and s to split windows, like vim
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

# Start selection with v, copy with y
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Custom selectors
# bind-key C-f if-shell "tmux list-windows | grep finch" "find-window finch" \
#    "new-window finch"
bind-key C-f find-window finch
bind-key C-v find-window vim

# Pane navigation
unbind-key C-o
unbind-key o
bind-key C-o select-pane -t :.+
bind-key o   select-pane -t :.-

# Terminal colors
set -g default-terminal "screen-256color"

# Theme
set -g status-bg black
set -g status-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg brightcyan
set -g pane-border-bg black
set -g pane-border-fg cyan
