
# Use C-t instead of C-b
set-option -g prefix C-t

# Status bar
set-option -g status-utf8 on

# Use v and s to split windows, like vim
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

# Use <prefix> C-{hjkl} to move between panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key l last-window
bind-key C-w select-pane -t :.+
bind-key w   select-pane -t :.-

# Start selection with v, copy with y
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Custom selectors
# bind-key C-f if-shell "tmux list-windows | grep finch" "find-window finch" \
#    "new-window finch"
bind-key C-f find-window finch

# Terminal colors
set -g default-terminal "screen-256color"

# Window naming
set-window-option -g automatic-rename

# Reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Theme
set -g status-bg black
set -g status-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg brightcyan
set -g pane-border-bg black
set -g pane-border-fg cyan
