
# Use C-t instead of C-b
set-option -g prefix C-t

# Use | and - to split windows
bind \ split-window -h
bind - split-window -v

# Custom selectors
# bind-key C-f if-shell "tmux list-windows | grep finch" "find-window finch" \
#    "new-window finch"
bind C-f find-window finch
bind C-v find-window vim

# Terminal colors
set -g default-terminal "screen-256color"

# Theme
set -g status-bg black
set -g status-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white
set -g pane-border-bg black
set -g pane-border-fg cyan
